<!DOCTYPE html>
<html lang="en">
<head>
  <title>DX∆</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      body {
          background-color: black;
          color: white
      }
      footer {
          background-color: black;
          color: white;
          padding: 15px
      }
      .navbar-inverse {
          background-color: black;
          color: white
      }
      h1 {
          font-size: 150px
      }
  </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">DX∆</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li class=""><a href="#">Home</a></li>
            <li class=""><a href="tsue/index.html">TSUE (杖)</a></li>
        </ul>
        </div>
    </div>
    </nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-12 text-center">
            <h1>
                DX∆
            </h1>
        </div>
    </div>
</div>


<footer class="container-fluid text-center">
    <p>Copyright DXDelta 2020-, all rights reserved</p>
</footer>

</body>
</html>