<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>DX∆</title>
  <style type="text/css">
      code{
        white-space: pre-wrap;
        color: white;
        background-color: black;
      }
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
      body {
          background-color: black;
          color: white
      }
      footer {
          background-color: black;
          color: white;
          padding: 15px
      }
      .navbar-inverse {
          background-color: black;
          color: white
      }
      .sidenav p a {
          background-color: black;
          color: white;
          padding: 15px
      }
      .text-left p a {
        background-color: black;
        color: rgba(0, 200, 10, 0.87);
      }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>

<body>


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="../index.html">DX∆</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li class=""><a href="../index.html">Home</a></li>
            <li class=""><a href="#">TSUE (杖)</a></li>
        </ul>
        </div>
    </div>
    </nav>

    <div class="container-fluid text-center">
        <div classs="row content">
            <div class="col-sm-2 sidenav">
                <p><a href="#">Documentation</a></p>
            </div>
            <div class="col-sm-8 text-left">
                <h2>
                    TSUE (杖): Time Series Understanding Engine
                </h2>
                <p>
                    Contact <a href="mailto:info@dxdelta.com">info@dxdelta.com</a> for more information. 
                </p>
            </div>
        </div>
    </div>




    <footer class="container-fluid text-center">
        <p>Copyright DXDelta 2020-, all rights reserved</p>
    </footer>

</body>
</html>